{
  "name": "fudge",
  "version": "1.0.0",
  "description": "This is a Create React App as a task for the position of Front-End Developer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start-watch": "nodemon server.js",
    "install-client": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run install-client && npm run build",
    "dev": "concurrently \"npm run start-watch\" \"cd client && npm start\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeblizz/frudge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codeblizz/frudge/issues"
  },
  "homepage": "https://github.com/codeblizz/frudge#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "concurrently": "^6.2.1"
  }
}
